
# Islevault public

Welcome on public Islevault repository, at the moment Islevault code is not open for publicity, but if you're interested in Islevault development tell me and I'll add to a members of this group.

## Bug reporting

If you find bugs or errors on Islevault website, please, don't hesitate to use issue tracker which is here.